.obsidian/workspace.json (before)
{
  "main": {
    "id": "21b8cd3f4d6a6f93",
    "type": "split",
    "children": [
      {
        "id": "d68e2674e9fece86",
        "type": "tabs",
        "children": [
          {
            "id": "320449a1504b39be",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "todo.canvas",
                "viewState": {
                  "x": -217,
                  "y": -1426.5,
                  "zoom": 0
                }
              },
              "pinned": true
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d619e0ae4b052a14",
    "type": "split",
    "children": [
      {
        "id": "35cf54de3708f806",
        "type": "tabs",
        "dimension": 65.47619047619048,
        "children": [
          {
            "id": "b7b371eec0b4f14f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#前后端分离项目",
                "matchingCase": true,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb2f421696c28052",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "419297b166db1ddb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          }
        ]
      },
      {
        "id": "d18ed090247d4459",
        "type": "tabs",
        "dimension": 34.523809523809526,
        "children": [
          {
            "id": "fd74655fe454b23e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "vue3/starter.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "starter 的反向链接列表"
            }
          },
          {
            "id": "de37a52d3c6fae26",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "出链"
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "b4e75b30ad8773dd",
        "type": "tabs",
        "dimension": 21.857923497267755,
        "children": [
          {
            "id": "07b005e508600a77",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "85c594c4de743e1c",
    "type": "split",
    "children": [
      {
        "id": "fe7f13f242f3f5d9",
        "type": "tabs",
        "dimension": 42.58872651356994,
        "children": [
          {
            "id": "1800ee6710f8b2d9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "todo.canvas"
              }
            }
          },
          {
            "id": "c9e656371e3dfe2e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "todo.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "b64ee7fa1025c516",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "todo.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      },
      {
        "id": "d0ca3c326d0bd2c4",
        "type": "tabs",
        "dimension": 57.41127348643006,
        "children": [
          {
            "id": "4452de32859f1fef",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "bc7f949f07b2d768",
        "type": "tabs",
        "dimension": 51.61904761904762,
        "children": [
          {
            "id": "68a080a4c4db6224",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "8287d564c1cd89c5",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {},
              "icon": "history",
              "title": "History"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 404.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "random-note:开始漫游笔记": false,
      "graph:查看关系图谱": false,
      "command-palette:打开命令面板": true,
      "canvas:新建白板": false
    }
  },
  "active": "5bef4273a8e7f596",
  "lastOpenFiles": [
    "未命名.canvas",
    "docker/Dockerfile.md",
    "未命名 1.canvas",
    "未命名 2.canvas",
    "todo.canvas",
    "docker/services.md",
    "docker/install.md",
    "database/mysql/sql.md",
    "java/springcloud/分布式事务.md",
    "readme.md",
    "vue3/starter.md",
    "vue3/组件传值.md",
    "java/springboot/global-exception-handler.md",
    "vue3/dev-proxy.md",
    "vue3/router.md",
    "vue3/svg-icon.md",
    "vue3/element-plus.md",
    "vue3/plugin.md",
    "vue3/axios.md",
    "database/mysql/quick.md",
    "database/mysql/user and authority.md",
    "database/mysql/install.md",
    "workflow.readme.md",
    "java/utils/chaimMap.md",
    "design-mode/大纲.md",
    "design-mode/创建型模式/抽象工厂模式.md",
    "java/springboot/mybatis.md",
    "java/springboot/data-format.md",
    "vue3/start.md",
    "java/io",
    "database/mysql/images/Pasted image 20240220195222.png",
    "database/mysql/images/Pasted image 20240220194207.png",
    "database/mysql/images/Pasted image 20240220192803.png",
    "未命名",
    "java/utils",
    "database/elasticsearch/images/Pasted image 20240603134121.png",
    "database/elasticsearch/images",
    "database/kafka",
    "design-mode/行为型模式/images/Pasted image 20240420110634.png",
    "design-mode/行为型模式/images",
    "java/springcloud/images/Pasted image 20240316112621.png",
    "nodejs",
    "images",
    "java/springboot/images/Pasted image 20240313134557.png",
    "java/spring",
    "java/juc",
    "design-mode/创建型模式/images/Pasted image 20240316210442.png",
    "database/mysql/images/Pasted image 20240312190927.png",
    "database/mysql/images/Pasted image 20240224171031.png",
    "qqq.canvas",
    "bzd.canvas",
    "未命名 3.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "21b8cd3f4d6a6f93",
    "type": "split",
    "children": [
      {
        "id": "d68e2674e9fece86",
        "type": "tabs",
        "children": [
          {
            "id": "320449a1504b39be",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "canvas",
              "state": {
                "file": "todo.canvas",
                "viewState": {
                  "x": -217,
                  "y": -1426.5,
                  "zoom": 0
                }
              },
              "pinned": true
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d619e0ae4b052a14",
    "type": "split",
    "children": [
      {
        "id": "35cf54de3708f806",
        "type": "tabs",
        "dimension": 65.47619047619048,
        "children": [
          {
            "id": "b7b371eec0b4f14f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#前后端分离项目",
                "matchingCase": true,
                "explainSearch": true,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "eb2f421696c28052",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "419297b166db1ddb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          }
        ]
      },
      {
        "id": "d18ed090247d4459",
        "type": "tabs",
        "dimension": 34.523809523809526,
        "children": [
          {
            "id": "fd74655fe454b23e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "index 的反向链接列表"
            }
          },
          {
            "id": "de37a52d3c6fae26",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "出链"
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "b4e75b30ad8773dd",
        "type": "tabs",
        "dimension": 21.857923497267755,
        "children": [
          {
            "id": "07b005e508600a77",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "85c594c4de743e1c",
    "type": "split",
    "children": [
      {
        "id": "fe7f13f242f3f5d9",
        "type": "tabs",
        "dimension": 42.58872651356994,
        "children": [
          {
            "id": "1800ee6710f8b2d9",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "todo.canvas"
              }
            }
          },
          {
            "id": "c9e656371e3dfe2e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "todo.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": false
              }
            }
          },
          {
            "id": "b64ee7fa1025c516",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "todo.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      },
      {
        "id": "d0ca3c326d0bd2c4",
        "type": "tabs",
        "dimension": 57.41127348643006,
        "children": [
          {
            "id": "4452de32859f1fef",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          }
        ]
      },
      {
        "id": "bc7f949f07b2d768",
        "type": "tabs",
        "dimension": 51.61904761904762,
        "children": [
          {
            "id": "68a080a4c4db6224",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          },
          {
            "id": "8287d564c1cd89c5",
            "type": "leaf",
            "state": {
              "type": "git-history-view",
              "state": {},
              "icon": "history",
              "title": "History"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 404.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "random-note:开始漫游笔记": false,
      "graph:查看关系图谱": false,
      "command-palette:打开命令面板": true,
      "canvas:新建白板": false
    }
  },
  "active": "5bef4273a8e7f596",
  "lastOpenFiles": [
    "未命名.canvas",
    "docker/Dockerfile.md",
    "未命名 1.canvas",
    "未命名 2.canvas",
    "todo.canvas",
    "docker/services.md",
    "docker/install.md",
    "database/mysql/sql.md",
    "java/springcloud/分布式事务.md",
    "readme.md",
    "vue3/starter.md",
    "vue3/组件传值.md",
    "java/springboot/global-exception-handler.md",
    "vue3/dev-proxy.md",
    "vue3/router.md",
    "vue3/svg-icon.md",
    "vue3/element-plus.md",
    "vue3/plugin.md",
    "vue3/axios.md",
    "database/mysql/quick.md",
    "database/mysql/user and authority.md",
    "database/mysql/install.md",
    "workflow.readme.md",
    "java/utils/chaimMap.md",
    "design-mode/大纲.md",
    "design-mode/创建型模式/抽象工厂模式.md",
    "java/springboot/mybatis.md",
    "java/springboot/data-format.md",
    "vue3/start.md",
    "java/io",
    "database/mysql/images/Pasted image 20240220195222.png",
    "database/mysql/images/Pasted image 20240220194207.png",
    "database/mysql/images/Pasted image 20240220192803.png",
    "未命名",
    "java/utils",
    "database/elasticsearch/images/Pasted image 20240603134121.png",
    "database/elasticsearch/images",
    "database/kafka",
    "design-mode/行为型模式/images/Pasted image 20240420110634.png",
    "design-mode/行为型模式/images",
    "java/springcloud/images/Pasted image 20240316112621.png",
    "nodejs",
    "images",
    "java/springboot/images/Pasted image 20240313134557.png",
    "java/spring",
    "java/juc",
    "design-mode/创建型模式/images/Pasted image 20240316210442.png",
    "database/mysql/images/Pasted image 20240312190927.png",
    "database/mysql/images/Pasted image 20240224171031.png",
    "qqq.canvas",
    "bzd.canvas",
    "未命名 3.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -93,7 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "vue3/starter.md",
+                "file": "index.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +103,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "starter 的反向链接列表"
+              "title": "index 的反向链接列表"
             }
           },
           {
